PORT=3000

# --- Database ---
DB_HOST=mysql
DB_PORT=3306
DB_NAME=video_service_db
DB_USER=video_user
DB_PASSWORD=video_password
DB_ROOT_PASSWORD=supersecret_dev_root_password 
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

MAX_FILE_SIZE_MB=100
NODE_ENV=development

AWS_S3_BUCKET_NAME=your-s3-bucket-name-here
AWS_REGION=your-aws-region-here
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=